<!DOCTYPE html>
<html lang="en">
<head>
<style>
    a:hover {     
        color: white;
        background-color: #D1B488;
    }
   
    .button1,.button2,.button3{
        
        background-color: #000; 
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 4px;
        margin-bottom: 15pt;
  cursor: pointer;
        border-radius: 50%;
    }
    </style>    
  <title>MP3 Player</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="design.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     <div class="container-xs border-dark bg-dark">.</div>
     <div class="container-xs">
        <div class="row">
            <div id="sidecontainer" class="col-sm-3 services-section">
                <img src="Audio%20Logo.png" class="img-fluid">
                <div class="btn-group-vertical">
                <a><button type="button" class="btn btn-sm"style="font-size: 30px; text-align:left; " data-bs-toggle="modal" data-bs-target="#myModal">
               <strong>Upload Music</strong>
                </button></a>
                <a><button type="button" class="btn btn-sm "style="font-size: 30px; text-align:left; "><strong>All Songs</strong></button></a>
                 <a><button type="button" class="btn btn-sm "style="font-size: 30px; text-align:left; " data-bs-toggle="modal" data-bs-target="#Createplaylist">
               <strong>Create Playlist</strong>
                </button></a>
                   <a> <button type="button" class="btn text-dark"style="font-size: 16px; text-align:left;"><u>Playlist 1</u></button></a>
                    <a><button type="button" class="btn text-dark"style="font-size: 16px; text-align:left;"><u>Playlist 2</u></button></a>
                   <a> <button type="button" class="btn text-dark"style="font-size: 16px; text-align:left;"><u>Playlist 3</u></button></a>
                   <a> <button type="button" class="btn text-dark"style="font-size: 16px; text-align:left;"><u>Playlist 4</u></button></a>
                </div>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                      <!-- Modal Header -->
                            <div class="modal-header text-white border border-secondary">
                                <h7 class="modal-title">Upload Music</h7>
                            </div>
                      <!-- Modal body -->
                            <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="exampleFormControlFile1"> </label>
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                  </div>
                                </form>
                                <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
                            
                                <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Upload</button>
                            </div>
                     
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="Createplaylist">
                    <div class="modal-dialog">
                        <div class="modal-content">
                      <!-- Modal Header -->
                            <div class="modal-header text-white border border-secondary">
                                <h7 class="modal-title">Create Playlist</h7>
                            </div>
                      <!-- Modal body -->
                            <div class="modal-body">
                                <form>
                    <input type="text" class="form-control" placeholder=" ">
                 </form>
                                <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Cancel</button>
                            
                                <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Create</button>
                            </div>
                     
                        </div>
                    </div>
                </div>
            </div>
            <div id = "main"class="col-sm-9">
                <form>
                    <input type="text" class="w-25 p-3 form-control form-control-sm mt-3" placeholder="Search">
                </form>
                <p>All Songs</p> 
                <div class="table table-responsive">
                <table id="tabletable"class="table table-bordered table-hover ">
                  <thead class="tablehead">
                    <tr>
                      <th scope="col">  </th>
                      <th scope="col">Title</th>
                      <th scope="col">Artist</th>
                      <th scope="col">Album</th>
                        <th scope="col">Duration</th>
                    </tr>
                  </thead>
                  <tbody class = "tablebody">
                    <tr>
                      <th scope="row"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg></th>
                      <td>Dive</td>
                      <td>Ed Sheeran</td>
                      <td>Divide</td>
                      <td>3:58</td>
                    </tr>
                    <tr>
                      <th scope="row"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg></th>
                      <td>Billionaire</td>
                      <td>Travie McCoy ft. Bruno Mars</td>
                      <td>Lazarus</td>
                      <td>3:33</td>
                    </tr>
                    <tr>
                      <th scope="row"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg></th>
                      <td>Silhouette</td>
                      <td>KANA-BOON</td>
                      <td>N/A</td>
                      <td>4:25</td>
                    </tr>
                  </tbody>
                </table>
                    </div>
            </div>
        </div> 
     </div>
    <div class="container-xs ">
        <div class="row">
            <div class="col-xs text-center"style="background-color: #928575;">
            
                <p> </p>
            <form>  <div class="progress "style = "height:                            3px; width: 70%;">
                    <div class="progress-bar bg-dark" style="width:25%"></div>
                
           
                
               </div> 
            </form>
               <div class="btn-group text-center ">
                <div class="btn-group btn-group-xs">
                    <b> <button class="button button1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16   " fill="white" class="bi bi-skip-backward " viewBox="0 0 16 16 ">
                <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
                </svg>
                    </button>
                   </b>
                 <button class="button button2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-play" viewBox="0 0 16 16">
                <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg>
                    </button>
                <button class="button button3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-skip-forward" viewBox="0 0 16 16">
                <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.752l-6.267 3.636c-.52.302-1.233-.043-1.233-.696v-2.94l-6.267 3.636C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696L7.5 7.248v-2.94c0-.653.713-.998 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5zM1 4.633v6.734L6.804 8 1 4.633zm7.5 0v6.734L14.304 8 8.5 4.633z"/>
                </svg>
                    </button>
                
            </div>
                   </div>
           </div>
           
        </div>
    </div>  
  
</body>
    