<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Penguin</title>
    <!-- Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel ="stylesheet" href="test.css">
</head>

    <header>
    <h1 class = "logoz">(^)></h1>
    <h2>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
            </li>
        </ul>
    </h2>
    </header>
  <body>
       <svg width="1180" height="500">
        <rect width="1280" height="550" style="fill:rgb(254, 237, 80, 0.62)" />
           <text class="logol" x="50%" y="20%" dominant-baseline="middle" text-anchor="middle">(^)>
           <tspan x="50%" y="40%">Save the penguins.Let's</tspan> 
               <tspan x="50%" y="55%">prevent climate change</tspan> 
           </text> 
               </svg> 
      <div class = "footbot">
            <div class = "men">
            <ul>  
                <li class = "logos"><img src ="Insta.png"></li>
                <li>save.d.penguins</li>
                </ul>
      </div>
           <div class = "mens">
            <ul>  
                <li class = "logoss"><img src ="Twitter.png"></li>
                <li>@save.d.penguins</li>
                </ul>
      </div>
          <div class = "menss">
            <ul>  
                <li class = "logosss"><img src ="FB.png"></li>
                <li>Save The Penguins</li>
                </ul>
      </div>
      </div>

    <!-- Bootstrap JS file Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>